[manage-nodes]
manage-node-1 ansible_host=54.193.244.172 ansible_user=ubuntu
manage-node-2 ansible_host=13.57.27.156 ansible_user=ubuntu
manage-node-3 ansible_host=54.219.116.79 ansible_user=ec2-user
manage-node-4 ansible_host=54.215.229.151 ansible_user=ec2-user

[manage-nodes:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/Users/poojaburlyprakash/Downloads/manage-node-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'